---
title: Confirm your signup
bodyClass: bg-gray-200 h-full
htmlClass: bg-gray-200 h-full
---

<extends src="src/layouts/main.html">
  <block name="template">
    <table class="w-full h-full font-sans">
      <tr>
        <td align="center" class="bg-gray-200 align-middle ">
          <table class="w-600 sm:w-full">
            <tr>
              <td class="text-center">
                <h1 class="font-semibold text-black text-2xl"></h1>
              </td>
            </tr>
            <tr>
              <td align="center" class="">
                <table class="w-6/4 sm:w-full">
                  <!-- <components src="src/components/header.html"></components> -->

                  <!-- <tr>
                    <td class="bg-white pb-48 sm:px-0 text-left">
                      <div class="bg-black w-full h-200">a</div>
                      <div class="text-center py-24">
                        <span>Presents</span>
                      </div>
                      <p class="bg-white text-center">
                        Sun Power ceramics image
                      </p>
                      <div class="w-full h-200">
                        <img />
                      </div>
                    </td>
                  </tr>
                   -->

                  <tr>
                    <td
                      align="center"
                      class="bg-white text-sm italic text-gray-400 font-semibold py-32"
                    >
                      <div class="w-full h-80">
                        <a href="https://sunpower.id" class="cursor-pointer">
                          <img
                          class="object-fill h-full w-auto"
                          src="https://ik.imagekit.io/sunpowerindonesia/logospc__4__bwNk4kzL4.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642663662402"
                          alt=""
                          />
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="center"
                      class="bg-white text-md italic text-gray-400 font-bold pb-16"
                    >
                      <p class="mt-0 mb-24">Presents</p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <a href="https://sunpower.id/product-list" class="cursor-pointer">
                        <img
                        class="rounded-tl rounded-tr h-auto w-auto"
                        src="https://ik.imagekit.io/sunpowerindonesia/Email_Newsletter/calacata_gold_email_1uvQo2U0o.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1655344263124"
                        alt=""
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" class="bg-white pr-10">
                      <p class="cursor-pointer mt-2">
                        <a
                          href="https://sunpower.id/product-list/"
                          class="text-gray-400 text-xs no-underline hover:underline hover:text-blue-500"
                        >
                          Calacata Gold Bookmatch - click to see the collections
                        </a>
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" class="text-gray-800 bg-white md:px-40 px-48">
                      <p class="pb-20 pt-32 text-lg">
                        <strong>Calacatta Gold</strong> marble is a design coveted for its dramatic veining and distinctive patterning. It also comes in various shades, from green to blue to gold.
                      <p class="pt-20 pb-20 text-lg">                  
                        Calacata Gold can make any space and project look elegant and luxurious.
                      </p>
                      <p class="pt-20 pb-60 text-lg">                  
                        Calacata Gold offers two sleek sizes, <strong>60x60cm, and 120x60cm</strong>. It also comes with two design tiles of configurations <strong>Bookmatch and Endmatch</strong>, for various needs in modern interior spaces.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://sunpower.id/product-list" class="cursor-pointer">
                        <img
                        class="rounded-tl rounded-tr h-auto w-auto"
                        src="https://ik.imagekit.io/sunpowerindonesia/Email_Newsletter/safeimagekit-calacata_gold_60_email_wide_CL_GeNT2H.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1655344596262"
                        alt=""
                        />
                      </td>
                    </a>
                  </tr>
                  <tr>
                    <td align="right" class="bg-white pr-10 pb-32">
                      <p class="cursor-pointer mt-2">
                        <a
                          href="https://sunpower.id/product-list"
                          class="text-gray-400 text-xs no-underline hover:underline hover:text-blue-500"
                        >
                          Calacata Gold 60x60 - click to see the collections
                        </a>
                      </p>
                    </td>
                  </tr>
       
                  <tr>
                    <td>
                      <a href="https://sunpower.id/product-list" class="cursor-pointer">
                        <img
                        class="rounded-tl rounded-tr h-auto w-auto"
                        src="https://ik.imagekit.io/sunpowerindonesia/Email_Newsletter/calacata_gold_120_wide_email_nY92XHjbS.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1655350577085"
                        alt=""
                        />
                      </td>
                    </a>
                  </tr>
                  <tr>
                    <td align="right" class="bg-white pr-10">
                      <p class="cursor-pointer mt-2">
                        <a
                          href="https://sunpower.id/product-list"
                          class="text-gray-400 text-xs no-underline hover:underline hover:text-blue-500"
                        >
                          Calacata Gold 120x60 - click to see the collections
                        </a>
                      </p>
                    </td>
                  </tr>

<!-- 
                  <tr>
                    <td class="pt-36 bg-white">
                      <a href="https://www.google.com" class="cursor-pointer">
                        <img
                          class="rounded-tl rounded-tr h-auto w-auto"
                          src="https://ik.imagekit.io/sunpowerindonesia/lightcapture_tGPmxI1lC.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1642658174380"
                          alt=""
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" class="bg-white pr-10">
                      <p class="cursor-pointer mt-2">
                        <a
                          href="https://www.google.com"
                          class="text-gray-400 text-xs no-underline hover:underline hover:text-blue-500"
                        >
                          click to see the collections
                        </a>
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td class="pt-36 bg-white">
                      <a href="https://www.google.com" class="cursor-pointer">
                        <img
                          class="rounded-tl rounded-tr h-auto w-auto"
                          src="https://ik.imagekit.io/sunpowerindonesia/lightcapture_tGPmxI1lC.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1642658174380"
                          alt=""
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" class="bg-white pr-10">
                      <p class="cursor-pointer mt-2">
                        <a
                          href="https://www.google.com"
                          class="text-gray-400 text-xs no-underline hover:underline hover:text-blue-500 leading-none"
                        >
                          click to see the collections
                        </a>
                      </p>
                    </td>
                  </tr> -->
                  <tr>
                    <td class="md:px-40 px-28 py-5 bg-white">
                      <div
                        class="py-36 text-center text-gray-600 italic font-semibold"
                      >
                        <p class="my-12 text-base">
                          "If you are interested in any of the collections
                          presented,
                        </p>
                        <p class="my-12 text-base">
                          please contact us, we are always happy to help you."
                        </p>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td
                      align='center'
                      class="block justify-center align-center px-40 py-5  pb-24 bg-white"
                    >
                      <a
                        href="https://sunpower.id/"
                        class="inline-block py-16 px-20 text-sm leading-none no-underline text-gray-600 font-semibold rounded bg-gray-200 hover:bg-gray-400"
                      >
                        <!--[if mso
                          ]><i
                            style="
                              letter-spacing: 24px;
                              mso-font-width: -100%;
                              mso-text-raise: 26pt;
                            "
                            >&nbsp;</i
                          ><!
                        [endif]-->
                        <span
                        class="italic  text-base"
                          style="
                            mso-text-raise: 13pt text-gray-800 text-sm
                              font-light;
                          "
                          >#createtoinspire</span
                        >
                        <!--[if mso
                          ]><i
                            style="letter-spacing: 24px; mso-font-width: -100%"
                            >&nbsp;</i
                          ><!
                        [endif]-->
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align='center'
                      class="bg-white block justify-center align-center  pb-24"
                    >
                    <table class="sm-w-full" style="width: 40%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr >
                        <td align='center' class='w-1/12'>
                          <a href="https://play.google.com/store/apps/details?id=com.sunpowerceramics" class='text-transparent cursor-pointer'>
                            <img
                            class="rounded-tl rounded-tr h-28 w-28"
                            src="https://ik.imagekit.io/sunpowerindonesia/googleplay__2___1__NA9wO57Yq.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642732617868"
                            alt=""
                            />
                          </a>
                        </td>
                        <td align='center' class='w-1/12'>
                          <a href="https://www.instagram.com/sunpower.ceramics/" class='text-transparent cursor-pointer'>
                            <img
                            class="rounded-tl rounded-tr h-28 w-28"
                            src="https://ik.imagekit.io/sunpowerindonesia/instagram_n-gjbDQnW.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642595838481"
                            alt=""
                            />
                          </a>
                       </td>
                        <td align='center' class='w-1/12'>
                          <a href="https://www.youtube.com/c/SunPowerCeramics" class='text-transparent cursor-pointer'>
                            <img
                            class="rounded-tl rounded-tr h-28 w-28"
                            src="https://ik.imagekit.io/sunpowerindonesia/youtube_dtTE1Iky2.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642595838462"
                            alt=""
                            />
                          </a>
                        </td>

                        <td align='center' class='w-1/12'>
                          <a href="https://api.whatsapp.com/send?phone=6282331201168" class='text-transparent cursor-pointer'>
                            <img
                            class="rounded-tl rounded-tr h-28 w-28"
                            src="https://ik.imagekit.io/sunpowerindonesia/13777431981556105731-64_jQEofA1229.png?ik-sdk-version=javascript-1.4.3&updatedAt=1644400650674"
                            alt=""
                            />
                          </a>
                        </td>

                        <td align='center' class='w-1/12'>
                          <a href="https://www.linkedin.com/in/pt-sun-power-ceramics/" class='text-transparent cursor-pointer'>
                            <img
                            class="rounded-tl rounded-tr h-28 w-28"
                            src="https://ik.imagekit.io/sunpowerindonesia/linkedin_fJq8qW2xe.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642595838460"
                            alt=""
                            />
                          </a>
                        </td>
                  
              
                      <td align='center' class='w-1/12'>
                        <a class="cursor-pointer text-transparent" href="https://www.facebook.com/sunpower.ceramics.porcelain/">
                          <img
                          class="rounded-tl rounded-tr h-28 w-28 cursor-pointer"
                          src="https://ik.imagekit.io/sunpowerindonesia/facebook_aVZksQ1Rq.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642594584759"
                          alt=""
                          />
                        </a>
                      </td>

                      </tr>
                    </table>
                    </td>
                  </tr>
                  
                  <component src="src/components/footer.html"></component>
                  <tr>
                    <td class="h-2 bg-gray-300"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>
