<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Confirm your signup</title>
    <style>
      .hover-bg-gray-400:hover {
        background-color: #9ca3af !important;
      }

      .hover-text-blue-500:hover {
        color: #3b82f6 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
      }

      @media (max-width: 1200px) {
        .md-px-40 {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; height: 100%; background-color: #e5e7eb;">
    <div role="article" aria-roledescription="email" aria-label="Confirm your signup" lang="en">
      <table style="height: 100%; width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #e5e7eb; vertical-align: middle;" valign="middle">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="text-align: center;">
                  <h1 style="font-size: 24px; font-weight: 600; color: #000000;"></h1>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="background-color: #ffffff; padding-top: 32px; padding-bottom: 32px; font-size: 14px; font-weight: 600; font-style: italic; color: #9ca3af;">
                        <div style="height: 80px; width: 100%;">
                          <a href="https://sunpower.id/product-detail?id=60" style="cursor: pointer;">
                            <img src="https://ik.imagekit.io/sunpowerindonesia/logospc__4__bwNk4kzL4.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642663662402" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 100%; width: auto; object-fit: fill;">
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background-color: #ffffff; padding-bottom: 16px; font-weight: 700; font-style: italic; color: #9ca3af;">
                        <p style="margin-top: 0; margin-bottom: 24px;">Presents</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://sunpower.id/product-detail?id=60" style="cursor: pointer;">
                          <img src="https://ik.imagekit.io/sunpowerindonesia/Email_Newsletter/detroit_antarchite_60x60_less_300kb_g87NF-Uk5.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1645672321674" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: auto; width: auto; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="background-color: #ffffff; padding-right: 10px;">
                        <p style="margin-top: 2px; cursor: pointer;">
                          <a href="https://sunpower.id/product-detail?id=60" class="hover-underline hover-text-blue-500" style="font-size: 12px; color: #9ca3af; text-decoration: none;">
                            click to see the collections
                          </a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="md-px-40" style="background-color: #ffffff; padding-left: 28px; padding-right: 28px; color: #1f2937;">
                        <p style="padding-bottom: 20px; padding-top: 32px; font-size: 18px;">
                          <strong> Detroit Antrachite </strong> has a neutral black color & a natural rough textured surface that is perfectly balanced with a modern kitchen concept.
                        </p>
                        <p style="padding-top: 20px; padding-bottom: 20px; font-size: 18px;">
                          <strong>Resistant to water and stains.</strong> A solid composition and versatile design inspired by natural materials such as stone give a space of unparalleled beauty.⁠
                        </p>
                        <p style="padding-top: 20px; padding-bottom: 60px; font-size: 18px;"> Motive <strong> Matt Structure </strong> collection becomes a new alternative in designing a house with tiles with matt surfaces and natural stone motifs that are very suitable and memorable.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://sunpower.id/product-detail?id=60" style="cursor: pointer;">
                          <img src="https://ik.imagekit.io/sunpowerindonesia/Email_Newsletter/product_2606_simulasi__1__QXt8RJDU0xtJ.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1645673663602" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: auto; width: auto; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="background-color: #ffffff; padding-right: 10px;">
                        <p style="margin-top: 2px; cursor: pointer;">
                          <a href="https://sunpower.id/product-detail?id=60" class="hover-underline hover-text-blue-500" style="font-size: 12px; color: #9ca3af; text-decoration: none;">
                            click to see the collections
                          </a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 48px; background-color: #ffffff;">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://sunpower.id/product-list" style="cursor: pointer;">
                          <img src="https://ik.imagekit.io/sunpowerindonesia/Email_Newsletter/compressjpgFooter_Email_News_Letter__1200x400_px__H-04QQkR9.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1645086706835" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: auto; width: auto; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="background-color: #ffffff; padding-right: 10px;">
                        <p style="margin-top: 2px; cursor: pointer;">
                          <a href="https://sunpower.id/product-list" class="hover-underline hover-text-blue-500" style="font-size: 12px; color: #9ca3af; text-decoration: none;">
                            click to see the collections
                          </a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="md-px-40" style="background-color: #ffffff; padding: 5px 28px;">
                        <div style="padding-top: 36px; padding-bottom: 36px; text-align: center; font-weight: 600; font-style: italic; color: #4b5563;">
                          <p style="margin-top: 12px; margin-bottom: 12px; font-size: 16px;">
                            "If you are interested in any of the collections
                            presented,
                          </p>
                          <p style="margin-top: 12px; margin-bottom: 12px; font-size: 16px;">
                            please contact us, we are always happy to help you."
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="display: block; justify-content: center; background-color: #ffffff; padding: 5px 40px 24px;">
                        <a href="https://sunpower.id/" class="hover-bg-gray-400" style="display: inline-block; border-radius: 4px; background-color: #e5e7eb; padding: 16px 20px; font-size: 14px; font-weight: 600; line-height: 1; color: #4b5563; text-decoration: none;">
                          <!--[if mso
                          ]><i
                            style="
                              letter-spacing: 24px;
                              mso-font-width: -100%;
                              mso-text-raise: 26pt;
                            "
                            >&nbsp;</i><!
                        [endif]-->
                          <span style="mso-text-raise: 13pt text-gray-800 text-sm
                              font-light; font-size: 16px; font-style: italic;">#createtoinspire</span>
                          <!--[if mso
                          ]><i
                            style="letter-spacing: 24px; mso-font-width: -100%"
                            >&nbsp;</i><!
                        [endif]-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="display: block; justify-content: center; background-color: #ffffff; padding-bottom: 24px;">
                        <table class="sm-w-full" style="width: 40%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="width: 8.333333%;">
                              <a href="https://play.google.com/store/apps/details?id=com.sunpowerceramics" style="cursor: pointer; color: transparent;">
                                <img src="https://ik.imagekit.io/sunpowerindonesia/googleplay__2___1__NA9wO57Yq.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642732617868" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 28px; width: 28px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                              </a>
                            </td>
                            <td align="center" style="width: 8.333333%;">
                              <a href="https://www.instagram.com/sunpower.ceramics/" style="cursor: pointer; color: transparent;">
                                <img src="https://ik.imagekit.io/sunpowerindonesia/instagram_n-gjbDQnW.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642595838481" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 28px; width: 28px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                              </a>
                            </td>
                            <td align="center" style="width: 8.333333%;">
                              <a href="https://www.youtube.com/c/SunPowerCeramics" style="cursor: pointer; color: transparent;">
                                <img src="https://ik.imagekit.io/sunpowerindonesia/youtube_dtTE1Iky2.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642595838462" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 28px; width: 28px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                              </a>
                            </td>
                            <td align="center" style="width: 8.333333%;">
                              <a href="https://api.whatsapp.com/send?phone=6282331201168" style="cursor: pointer; color: transparent;">
                                <img src="https://ik.imagekit.io/sunpowerindonesia/13777431981556105731-64_jQEofA1229.png?ik-sdk-version=javascript-1.4.3&updatedAt=1644400650674" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 28px; width: 28px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                              </a>
                            </td>
                            <td align="center" style="width: 8.333333%;">
                              <a href="https://www.linkedin.com/in/pt-sun-power-ceramics/" style="cursor: pointer; color: transparent;">
                                <img src="https://ik.imagekit.io/sunpowerindonesia/linkedin_fJq8qW2xe.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642595838460" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 28px; width: 28px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                              </a>
                            </td>
                            <td align="center" style="width: 8.333333%;">
                              <a href="https://www.facebook.com/sunpower.ceramics.porcelain/" style="cursor: pointer; color: transparent;">
                                <img src="https://ik.imagekit.io/sunpowerindonesia/facebook_aVZksQ1Rq.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642594584759" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 28px; width: 28px; cursor: pointer; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #000000; padding: 32px; text-align: center; font-size: 12px; color: #4b5563;">
                        <p style="margin: 0 0 4px; color: #d1d5db;"> <strong>PT. Sun Power Ceramics </strong>, Ngoro Industrial Park R2A, Ngoro, Mojokerto Regency, East Java, Indonesia, (+62) 82331201168</p>
                        <p style="cursor: default;">
                          <a href="https://www.sunpower.id/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Sunpower.id</a>
                          &bull;
                          <a href="https://www.mergo.app/unsubscribe" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Unsubscribe</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 2px; background-color: #d1d5db;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>