<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Confirm Change of Email</title>
    <style>
      @media (max-width: 600px) {
        .sm-hidden {
          display: none !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-min-w-11-12 {
          min-width: 91.666667% !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }

      @media (max-width: 1200px) {
        .md-w-1-2 {
          width: 50% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; height: 100%; background-color: #e5e7eb;">
    <div role="article" aria-roledescription="email" aria-label="Confirm Change of Email" lang="en">
      <table style="height: 100%; width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #e5e7eb; padding-top: 24px; padding-bottom: 24px; vertical-align: middle;" valign="middle">
            <table class="sm-min-w-11-12 sm-w-full" style="max-width: 83.333333%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-0">
                  <table class="sm-w-full" style="width: 75%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="background-color: #ffffff; padding: 48px; text-align: left;">
                        <p style="margin: 0; font-size: 18px; font-weight: 600;">Hey John Doe,</p>
                        <p style="font-size: 16px; color: #374151;">
                          Et est excepteur cupidatat nisi nisi dolore do. Duis
                          ad non minim dolore sint Lorem id incididunt eiusmod
                          culpa commodo et. Veniam ut ut labore dolor id in duis
                          quis deserunt nostrud Lorem adipisicing ad fugiat.
                          Eiusmod magna ipsum tempor officia reprehenderit irure
                          nisi culpa labore aute do velit. Ut sint nostrud ad in
                          laboris.
                        </p>
                        <div class="sm-h-32" style="line-height: 24px;">&zwnj;</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 2px; background-color: #d1d5db;"></td>
                    </tr>
                    <table class="sm-w-full" style="width: 75%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="sm-px-24 md-w-1-2 sm-w-full" style="background-color: #000000; padding: 24px 48px; text-align: left; font-size: 12px; color: #4b5563;">
                          <p style="margin: 0 0 4px; font-size: 18px; font-weight: 700; color: #d1d5db;">John Doe</p>
                          <p style="margin: 0 0 4px; font-size: 14px; font-weight: 600; color: #d1d5db;">
                            E-Commerce Manager
                          </p>
                          <p style="margin-top: 0; font-size: 12px;">T: (+62)868123124, T: (+62)868123124</p>
                          <p style="cursor: default;"> </p>
                        </td>
                        <td class="sm-hidden sm-w-full" style="width: 50%; background-color: #000000;">
                          <img class="sm-hidden" src="https://ik.imagekit.io/sunpowerindonesia/equinox_vXNOWT1oK.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1643009547662" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                        </td>
                      </tr>
                    </table>
                    <table class="sm-w-full" style="width: 75%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="width: 75%; background-color: #ffffff; padding-top: 12px; padding-bottom: 12px; font-size: 12px; color: #4b5563;">
                          <p style="margin: 0 0 4px; color: #1f2937;"> <strong>PT. Sun Power Ceramics </strong>, NIP R2A, Ngoro, Mojokerto Regency, East Java, Indonesia</p>
                          <p style="margin: 0 0 4px; color: #1f2937;"> sunpowerindonesia@gmail.com &bull; sunpower.id
                          </p>
                          <p style="cursor: default;"> </p>
                        </td>
                      </tr>
                    </table>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>