<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Reset Password</title>
    <style>
      @media (max-width: 600px) {
        .sm-h-32 {
          height: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-pb-12 {
          padding-bottom: 12px !important;
        }
      }

      @media (max-width: 1200px) {
        .md-block {
          display: block !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; height: 100%; background-color: #e5e7eb;">
    <div role="article" aria-roledescription="email" aria-label="Reset Password" lang="en">
      <table style="height: 100%; width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #e5e7eb; padding-top: 24px; padding-bottom: 24px; vertical-align: middle;" valign="middle">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-pb-12" style="padding-bottom: 24px; text-align: center;">
                  <h1 style="font-size: 24px; font-weight: 600; color: #000000;">
                    Reset Password
                  </h1>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <table class="sm-w-full" style="width: 75%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="background-color: #ffffff; padding: 48px; text-align: left;">
                        <p style="margin: 0; font-size: 18px; font-weight: 600;">Hey there,</p>
                        <p style="font-size: 16px; color: #374151;">
                          Magna ad ex nostrud est pariatur ad excepteur voluptate ullamco. In consequat amet sunt aliquip veniam in non qui mollit ipsum voluptate dolor. Amet laborum nulla reprehenderit consequat qui minim magna nisi tempor ullamco officia minim. Et ad ad qui dolore consectetur qui. Anim occaecat anim ipsum duis eu officia occaecat nisi et est.
                        </p>
                        <div class="sm-h-32" style="line-height: 24px;">&zwnj;</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 2px; background-color: #d1d5db;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr class="md-block" style="display: none;">
                <td align="center" class="sm-px-24">
                  <table class="sm-w-full" style="width: 75%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-0" style="background-color: #ffffff; padding: 0;">
                        <img src="https://ik.imagekit.io/sunpowerindonesia/equinox_vXNOWT1oK.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1643009547662" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>